<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/mobile/sprites/atlas{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">background/grass_landscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,54,400,108</rect>
                <key>scale9Paddings</key>
                <rect>200,54,400,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/grass_portrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,104,320,209</rect>
                <key>scale9Paddings</key>
                <rect>160,104,320,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/hillside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>335,224,669,447</rect>
                <key>scale9Paddings</key>
                <rect>335,224,669,447</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bunny.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,39,42,77</rect>
                <key>scale9Paddings</key>
                <rect>21,39,42,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,53,64</rect>
                <key>scale9Paddings</key>
                <rect>27,32,53,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_bunny/bgG1.png</key>
            <key type="filename">game4_chick/bgG4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,284,320,568</rect>
                <key>scale9Paddings</key>
                <rect>160,284,320,568</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_bunny/bunnyBaseG1.png</key>
            <key type="filename">game1_bunny/bunnyBaseWinG1.png</key>
            <key type="filename">game1_bunny/bunnyFoilG1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,33,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_bunny/eggBaseG1.png</key>
            <key type="filename">game1_bunny/eggBaseWinG1.png</key>
            <key type="filename">game1_bunny/eggFoil1G1.png</key>
            <key type="filename">game1_bunny/eggFoil3G1.png</key>
            <key type="filename">game1_bunny/eggFoil4G1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,30,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,30,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_bunny/eggFoil2G1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,29,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,29,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/eggFoil1G2.png</key>
            <key type="filename">game2_crossword/eggFoil3G2.png</key>
            <key type="filename">game2_crossword/eggFoil5G2.png</key>
            <key type="filename">game2_crossword/eggTile_A.png</key>
            <key type="filename">game2_crossword/eggTile_AE.png</key>
            <key type="filename">game2_crossword/eggTile_Ao.png</key>
            <key type="filename">game2_crossword/eggTile_B.png</key>
            <key type="filename">game2_crossword/eggTile_Blank.png</key>
            <key type="filename">game2_crossword/eggTile_C.png</key>
            <key type="filename">game2_crossword/eggTile_D.png</key>
            <key type="filename">game2_crossword/eggTile_E.png</key>
            <key type="filename">game2_crossword/eggTile_F.png</key>
            <key type="filename">game2_crossword/eggTile_G.png</key>
            <key type="filename">game2_crossword/eggTile_H.png</key>
            <key type="filename">game2_crossword/eggTile_I.png</key>
            <key type="filename">game2_crossword/eggTile_J.png</key>
            <key type="filename">game2_crossword/eggTile_K.png</key>
            <key type="filename">game2_crossword/eggTile_L.png</key>
            <key type="filename">game2_crossword/eggTile_M.png</key>
            <key type="filename">game2_crossword/eggTile_N.png</key>
            <key type="filename">game2_crossword/eggTile_O.png</key>
            <key type="filename">game2_crossword/eggTile_Ol.png</key>
            <key type="filename">game2_crossword/eggTile_P.png</key>
            <key type="filename">game2_crossword/eggTile_Q.png</key>
            <key type="filename">game2_crossword/eggTile_R.png</key>
            <key type="filename">game2_crossword/eggTile_S.png</key>
            <key type="filename">game2_crossword/eggTile_T.png</key>
            <key type="filename">game2_crossword/eggTile_U.png</key>
            <key type="filename">game2_crossword/eggTile_V.png</key>
            <key type="filename">game2_crossword/eggTile_W.png</key>
            <key type="filename">game2_crossword/eggTile_X.png</key>
            <key type="filename">game2_crossword/eggTile_Y.png</key>
            <key type="filename">game2_crossword/eggTile_Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,19,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/eggFoil2G2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/eggFoil4G2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/hintHighlightG2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/selectedTile_A.png</key>
            <key type="filename">game2_crossword/selectedTile_AE.png</key>
            <key type="filename">game2_crossword/selectedTile_Ao.png</key>
            <key type="filename">game2_crossword/selectedTile_B.png</key>
            <key type="filename">game2_crossword/selectedTile_C.png</key>
            <key type="filename">game2_crossword/selectedTile_D.png</key>
            <key type="filename">game2_crossword/selectedTile_E.png</key>
            <key type="filename">game2_crossword/selectedTile_F.png</key>
            <key type="filename">game2_crossword/selectedTile_G.png</key>
            <key type="filename">game2_crossword/selectedTile_H.png</key>
            <key type="filename">game2_crossword/selectedTile_I.png</key>
            <key type="filename">game2_crossword/selectedTile_J.png</key>
            <key type="filename">game2_crossword/selectedTile_K.png</key>
            <key type="filename">game2_crossword/selectedTile_L.png</key>
            <key type="filename">game2_crossword/selectedTile_M.png</key>
            <key type="filename">game2_crossword/selectedTile_N.png</key>
            <key type="filename">game2_crossword/selectedTile_O.png</key>
            <key type="filename">game2_crossword/selectedTile_Ol.png</key>
            <key type="filename">game2_crossword/selectedTile_P.png</key>
            <key type="filename">game2_crossword/selectedTile_Q.png</key>
            <key type="filename">game2_crossword/selectedTile_R.png</key>
            <key type="filename">game2_crossword/selectedTile_S.png</key>
            <key type="filename">game2_crossword/selectedTile_T.png</key>
            <key type="filename">game2_crossword/selectedTile_U.png</key>
            <key type="filename">game2_crossword/selectedTile_V.png</key>
            <key type="filename">game2_crossword/selectedTile_W.png</key>
            <key type="filename">game2_crossword/selectedTile_X.png</key>
            <key type="filename">game2_crossword/selectedTile_Y.png</key>
            <key type="filename">game2_crossword/selectedTile_Z.png</key>
            <key type="filename">game2_crossword/unselectedTile_A.png</key>
            <key type="filename">game2_crossword/unselectedTile_AE.png</key>
            <key type="filename">game2_crossword/unselectedTile_Ao.png</key>
            <key type="filename">game2_crossword/unselectedTile_B.png</key>
            <key type="filename">game2_crossword/unselectedTile_C.png</key>
            <key type="filename">game2_crossword/unselectedTile_D.png</key>
            <key type="filename">game2_crossword/unselectedTile_E.png</key>
            <key type="filename">game2_crossword/unselectedTile_F.png</key>
            <key type="filename">game2_crossword/unselectedTile_G.png</key>
            <key type="filename">game2_crossword/unselectedTile_H.png</key>
            <key type="filename">game2_crossword/unselectedTile_I.png</key>
            <key type="filename">game2_crossword/unselectedTile_J.png</key>
            <key type="filename">game2_crossword/unselectedTile_K.png</key>
            <key type="filename">game2_crossword/unselectedTile_L.png</key>
            <key type="filename">game2_crossword/unselectedTile_M.png</key>
            <key type="filename">game2_crossword/unselectedTile_N.png</key>
            <key type="filename">game2_crossword/unselectedTile_O.png</key>
            <key type="filename">game2_crossword/unselectedTile_Ol.png</key>
            <key type="filename">game2_crossword/unselectedTile_P.png</key>
            <key type="filename">game2_crossword/unselectedTile_Q.png</key>
            <key type="filename">game2_crossword/unselectedTile_R.png</key>
            <key type="filename">game2_crossword/unselectedTile_S.png</key>
            <key type="filename">game2_crossword/unselectedTile_T.png</key>
            <key type="filename">game2_crossword/unselectedTile_U.png</key>
            <key type="filename">game2_crossword/unselectedTile_V.png</key>
            <key type="filename">game2_crossword/unselectedTile_W.png</key>
            <key type="filename">game2_crossword/unselectedTile_X.png</key>
            <key type="filename">game2_crossword/unselectedTile_Y.png</key>
            <key type="filename">game2_crossword/unselectedTile_Z.png</key>
            <key type="filename">placeHolders/PH_SELECTED.png</key>
            <key type="filename">placeHolders/PH_UNSELECTED.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/separatorG2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,1,51,1</rect>
                <key>scale9Paddings</key>
                <rect>26,1,51,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game3_basket/basketBottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,53,297,105</rect>
                <key>scale9Paddings</key>
                <rect>148,53,297,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game3_basket/basketHandle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,117,320,233</rect>
                <key>scale9Paddings</key>
                <rect>160,117,320,233</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game3_basket/eggBaseLose.png</key>
            <key type="filename">game3_basket/eggBaseWin.png</key>
            <key type="filename">game3_basket/largeEggFoil0.png</key>
            <key type="filename">game3_basket/largeEggFoil1.png</key>
            <key type="filename">game3_basket/largeEggFoil2.png</key>
            <key type="filename">game3_basket/largeEggFoil3.png</key>
            <key type="filename">game3_basket/largeEggFoil4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,47,71,93</rect>
                <key>scale9Paddings</key>
                <rect>36,47,71,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/eggBaseG4.png</key>
            <key type="filename">game4_chick/eggFoil1G4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,27,33</rect>
                <key>scale9Paddings</key>
                <rect>13,16,27,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/eggFoil2G4.png</key>
            <key type="filename">game4_chick/eggFoil3G4.png</key>
            <key type="filename">game4_chick/eggFoil4G4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,27,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,27,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/eggFoil5G4.png</key>
            <key type="filename">game4_chick/eggFoil6G4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/keyBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,60,200,120</rect>
                <key>scale9Paddings</key>
                <rect>100,60,200,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/keysymBunny.png</key>
            <key type="filename">game4_chick/keysymBunnyWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/keysymChick.png</key>
            <key type="filename">game4_chick/keysymChickWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/keysymFlower.png</key>
            <key type="filename">game4_chick/keysymFlowerWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/keysymSkis.png</key>
            <key type="filename">game4_chick/keysymSkisWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/keysymSnowflake.png</key>
            <key type="filename">game4_chick/keysymSnowflakeWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/keysymSun.png</key>
            <key type="filename">game4_chick/keysymSunWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/keysymSunglasses.png</key>
            <key type="filename">game4_chick/keysymSunglassesWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,6</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/symBunny.png</key>
            <key type="filename">ui/infoClose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/symChick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/symFlower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/symSkis.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/symSnowflake.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/symSun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_chick/symSunglasses.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,23,13</rect>
                <key>scale9Paddings</key>
                <rect>11,6,23,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ntFlaxLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,14,99,27</rect>
                <key>scale9Paddings</key>
                <rect>50,14,99,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">paskeFlaxLogoSmall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,18,71,35</rect>
                <key>scale9Paddings</key>
                <rect>36,18,71,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeHolders/PH_BG.png</key>
            <key type="filename">placeHolders/PH_FOIL.png</key>
            <key type="filename">placeHolders/PH_LOSE.png</key>
            <key type="filename">placeHolders/PH_WIN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeHolders/PH_HINT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/brushButtonDisabled.png</key>
            <key type="filename">ui/brushButtonEnabled.png</key>
            <key type="filename">ui/brushButtonOver.png</key>
            <key type="filename">ui/brushButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,44,26</rect>
                <key>scale9Paddings</key>
                <rect>22,13,44,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/brushMenu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,49,45,99</rect>
                <key>scale9Paddings</key>
                <rect>22,49,45,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/brushMenuSelector.png</key>
            <key type="filename">ui/brushMenuSelectorBottom.png</key>
            <key type="filename">ui/brushMenuSelectorBottomOver.png</key>
            <key type="filename">ui/brushMenuSelectorBottomPressed.png</key>
            <key type="filename">ui/brushMenuSelectorOver.png</key>
            <key type="filename">ui/brushMenuSelectorPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,24</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/burst2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,225,459,449</rect>
                <key>scale9Paddings</key>
                <rect>230,225,459,449</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/burst3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,214,425,427</rect>
                <key>scale9Paddings</key>
                <rect>212,214,425,427</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/buttonBaseDisabled.png</key>
            <key type="filename">ui/buttonBaseDown.png</key>
            <key type="filename">ui/buttonBaseOver.png</key>
            <key type="filename">ui/buttonBaseUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,16,119,32</rect>
                <key>scale9Paddings</key>
                <rect>59,16,119,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/buttonBaseSmallDisabled.png</key>
            <key type="filename">ui/buttonBaseSmallDown.png</key>
            <key type="filename">ui/buttonBaseSmallOver.png</key>
            <key type="filename">ui/buttonBaseSmallUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,16,89,32</rect>
                <key>scale9Paddings</key>
                <rect>44,16,89,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,39,21</rect>
                <key>scale9Paddings</key>
                <rect>20,11,39,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/coinBrush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/cup.png</key>
            <key type="filename">ui/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/infoDisabled.png</key>
            <key type="filename">ui/infoDown.png</key>
            <key type="filename">ui/infoOver.png</key>
            <key type="filename">ui/infoUp.png</key>
            <key type="filename">ui/soundOffIconDisabled.png</key>
            <key type="filename">ui/soundOffIconDown.png</key>
            <key type="filename">ui/soundOffIconOver.png</key>
            <key type="filename">ui/soundOffIconUp.png</key>
            <key type="filename">ui/soundOnIconDisabled.png</key>
            <key type="filename">ui/soundOnIconDown.png</key>
            <key type="filename">ui/soundOnIconOver.png</key>
            <key type="filename">ui/soundOnIconUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/key.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/keyBrush.png</key>
            <key type="filename">ui/pipSelected.png</key>
            <key type="filename">ui/pipUnselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/leftButtonDisabled.png</key>
            <key type="filename">ui/leftButtonDown.png</key>
            <key type="filename">ui/leftButtonOver.png</key>
            <key type="filename">ui/leftButtonUp.png</key>
            <key type="filename">ui/rightButtonDisabled.png</key>
            <key type="filename">ui/rightButtonDown.png</key>
            <key type="filename">ui/rightButtonOver.png</key>
            <key type="filename">ui/rightButtonUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,35</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/networkActivity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,43,36</rect>
                <key>scale9Paddings</key>
                <rect>21,18,43,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/noWinPopUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,152,293,303</rect>
                <key>scale9Paddings</key>
                <rect>147,152,293,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/promptBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,88,307,175</rect>
                <key>scale9Paddings</key>
                <rect>154,88,307,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/winPopUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,195,293,389</rect>
                <key>scale9Paddings</key>
                <rect>147,195,293,389</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game1_bunny</filename>
            <filename>game2_crossword</filename>
            <filename>game3_basket</filename>
            <filename>game4_chick</filename>
            <filename>ui</filename>
            <filename>paskeFlaxLogoSmall.png</filename>
            <filename>chick.png</filename>
            <filename>bunny.png</filename>
            <filename>ntFlaxLogo.png</filename>
            <filename>placeHolders</filename>
            <filename>particle1.png</filename>
            <filename>particle0.png</filename>
            <filename>background</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
